# Gerenciamento-de-Curso-Back-End

CursosDeIdiomas/: CursosDeIdiomas.sln
CursosDeIdiomas.API/: CursosDeIdiomas.API.csproj  CursosDeIdiomas.API.http
CursosDeIdiomas.API/Controllers/: MatriculasController.cs  TurmasController.cs
CursosDeIdiomas.API/Data/: SeedData.cs
CursosDeIdiomas.API/Models/: Turma.cs
CursosDeIdiomas.API/Repository/Interfaces/: IAlunoRepository.cs  ITurmaRepository.cs
CursosDeIdiomas.API/Repository/Reposiories/: AlunoRepository.cs  MatriculaRepository.cs  TurmaRepository.cs
CursosDeIdiomas.API/Services/Interfaces/: IAlunoService.cs  IMatriculaService.cs
CursosDeIdiomas.API/Services/Servicies/: AlunoService.cs  MatriculaService.cs  TurmaService.cs
CursosDeIdiomas/CursosDeIdiomas.API/: Program.cs
CursosDeIdiomas/CursosDeIdiomas.API/Controllers/: AlunosController.cs
CursosDeIdiomas/CursosDeIdiomas.API/Data/: ApplicationDbContext.cs
CursosDeIdiomas/CursosDeIdiomas.API/Models/: Aluno.cs  Matricula.cs
CursosDeIdiomas/CursosDeIdiomas.API/Repository/Interfaces/: IMatriculaRepository.cs
CursosDeIdiomas/CursosDeIdiomas.API/Services/Interfaces/: ITurmaService.cs
